app/views/layouts/application.html.haml
!!! Strict
%html{ "xml:lang" => "en", :lang => "en", :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %title
      Your Page Title
    %meta{ :content => "text/html; charset=utf-8", "http-equiv" => "Content-type" }
    %link{ :href => "/stylesheets/my_layout.css", :rel => "stylesheet", :type => "text/css" }
    /
      [if lte IE 7]>
      <link href="css/patches/patch_my_layout.css" rel="stylesheet" type="text/css" />
      <![endif]
  %body
    .page_margins
      #border-top
        #edge-tl
        #edge-tr
      .page
        #topnav
          /
            start: skip link navigation
          %a.skip{ :href => "#navigation", :title => "skip link" }
            Skip to the navigation
          %span.hideme
            \.
          %a.skip{ :href => "#content", :title => "skip link" }
            Skip to the content
          %span.hideme
            \.
          /
            end: skip link navigation
          %a{ :href => "#" }
            Login
          |
          %a{ :href => "#" }
            Contact
          |
          %a{ :href => "#" }
            Imprint
        #header
          %h1
            H1 Heading
        #main
          = render_flash
          = yield
        /
          begin: #footer
      #border-bottom
        #edge-bl
        #edge-br

app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Your Page Title</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<!-- add your meta tags here -->

<link href="/stylesheets/my_layout.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 7]>
<link href="css/patches/patch_my_layout.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
  <div class="page_margins">
    <div id="border-top">
      <div id="edge-tl"></div>
      <div id="edge-tr"></div>
    </div>
    <div class="page">
      <div id="topnav">
        <!-- start: skip link navigation -->
        <a class="skip" title="skip link" href="#navigation">Skip to the navigation</a><span class="hideme">.</span>
        <a class="skip" title="skip link" href="#content">Skip to the content</a><span class="hideme">.</span>
        <!-- end: skip link navigation --><a href="#">Login</a> | <a href="#">Contact</a> | <a href="#">Imprint</a>
      </div>
      <div id="header">
        <h1>H1 Heading</h1>
      </div>
      <div id="main">
		<%= yield %>
      </div>
      <!-- begin: #footer -->
    </div>
    <div id="border-bottom">
      <div id="edge-bl"></div>
      <div id="edge-br"></div>
    </div>
  </div>
</body>
</html>
